<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: normal;
            font-size: 1em;
            /*Medidas Absolutas
            cm, mm, in, px, pt,pc

            Medidas Relativas
            em, ex, rem, vw, vx, %

            16px geralmente é igual a '1em'
            a recomendação é utilizar o em ou px.
            */
            /*ao inves de usar todas essas configurações- font-family- font-size: 1em; font-weight: normal; font-style: italic; - UTILIZE somente font: colo    que a font style -> font weith -> font size -> font family*/

            /* Weight - Peso/ Width - Largura/ height - Altura*/
        }
        h1{
            text-align: center;
            font-size: 3em;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.534);
        }
        h2{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 1px 1px 5px rgba(19, 18, 18, 0.651);
        }
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ab fugit esse molestias assumenda debitis corrupti reiciendis hic a saepe, modi pariatur corporis cupiditate eligendi libero labore ad dignissimos quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus omnis perferendis dolore. Sunt necessitatibus quam officiis aperiam tempora exercitationem eveniet repellendus tenetur, nesciunt et architecto aut debitis temporibus deleniti eos.
    <h2>Subtítulo do exercício</h2>
    <p style="font-family: 'Courier New', Courier, monospace; font-size: 1.3em;">Lorem ipsum dolor sit amet consectetur ad ipisicing elit. Eius dolorem voluptatem in porro dignissimos libero at exercitationem magnam quos dicta. Animi molestiae nihil explicabo vel sit quasi, ipsa error quam?</p>
    </p>
    
    
</body>
</html>