<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        

        iframe{
            border: 1px solid black;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.541);
            width: 700px;
            height: 500px;

            display: block;
            margin: auto;
            padding: 10px;
           
        }
        p{
            padding: 10px;
        }
        /* Aqui coloquei nosso iframe como dysplay block, para que possamos utilizar o margin auto para centralizar o conteudo do nosso site de exemplo*/
    </style>
</head>
<body>
    <h1>Teste com Iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore illo iure perferendis unde velit maxime repellendus architecto. Non exercitationem voluptates quis beatae praesentium consectetur repellat nobis harum perspiciatis temporibus eius quas animi ipsum, explicabo voluptate maiores consequatur ipsam! Numquam distinctio molestias excepturi temporibus quaerat, voluptas animi corrupti sapiente nulla maiores dolores itaque dignissimos culpa ducimus totam. Eius nam obcaecati nesciunt, veniam iure perferendis nisi sapiente eum suscipit qui atque hic modi assumenda illum recusandae tempora ipsam quam facere repellendus! Adipisci odio, tempore illo saepe rem laborum hic fugit ex animi nesciunt autem assumenda similique.</p>

    <iframe src="../Ex023/tabela006.html" frameborder="0"></iframe>

    <!--Aqui utilizei como exemplo, a nossa tabela 006, colocando no src= ../ para voltar na pasta que possui essa tabela.-->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ab, atque ipsa quam reprehenderit distinctio nostrum voluptatem, fuga libero nobis vel inventore aut vero aperiam odit deserunt sit aliquid dolore quae error fugit. Est aliquid eius sed maxime? Vitae magnam esse nostrum suscipit recusandae! Magni, corrupti totam repudiandae accusamus dignissimos beatae nesciunt laudantium placeat molestiae expedita quas ullam at rerum adipisci sed et eum voluptas laboriosam recusandae possimus molestias minus ipsa repellat in! Corporis omnis fugit aliquam.</p>
</body>
</html>