<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsatividade</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
        /* Nesse exemplo coloquei width min e max para limitar a quebra de paragrafos e margin auto para centralizar o conteudo quando passar dos 800px*/
        img{
            width: 100%;
        }
        /* Colocando na propriedade img - width de 100%, a imagem se ajusta conforme o tamanho da tela*/
    </style>
</head>
<body>
    <main>
        <h1>Testando Imagens </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, itaque. Earum suscipit excepturi sint. Temporibus doloribus, veritatis numquam dolores earum sapiente minus esse nostrum facilis, delectus error, aliquam consequatur totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae omnis quidem suscipit sapiente dolorem culpa, voluptatem minima sequi et earum nihil debitis perferendis fugit, quis porro quo explicabo, inventore nam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi distinctio voluptate perferendis ipsam nostrum. Corrupti tempore hic animi magnam quibusdam labore assumenda recusandae repellat expedita delectus. Est quae repellendus nesciunt.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>

        <!-- Aqui nesse exemplo colocando a imagem dentro da tag Picture, pode-se colocar o source-media, utilizando srcset como opção de imagem menor, se ajustando ainda melhor em diversas telas-->
         
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, itaque. Earum suscipit excepturi sint. Temporibus doloribus, veritatis numquam dolores earum sapiente minus esse nostrum facilis, delectus error, aliquam consequatur totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae omnis quidem suscipit sapiente dolorem culpa, voluptatem minima sequi et earum nihil debitis perferendis fugit, quis porro quo explicabo, inventore nam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi distinctio voluptate perferendis ipsam nostrum. Corrupti tempore hic animi magnam quibusdam labore assumenda recusandae repellat expedita delectus. Est quae repellendus nesciunt.</p>
    </main>
</body>
</html>