<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&display=swap');
        
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: black;
            background-image: url(imagem/espaco.jpg);
            background-size: cover;
            height: 100vh;
        }
        h1{
            font-family: "Gluten", cursive;
            font-weight: bold;
            color: rgb(255, 255, 255);
            font-size: 3em;
            text-shadow: 2px 2px 5px rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
            border: 5px solid white;
            border-radius: 10px;
            margin: 20px;
            

        }
        main{
            background-color: white;
            width: 100%;
            height: 200px;
            color: black;
            font-family: "Gluten", cursive;
            
        }
        h2{
            text-align: center;
            padding-top: 85px;
            font-size: 3.0em;
            text-shadow: 2px 2px 5px rgb(255, 255, 255);
        }
        nav > a{
            margin: 40px;
        }
        a{
            border: 2px solid white;
            text-decoration: none;
            color: white;
            padding: 10px;
            font-family:  "Gluten", cursive;
            font-weight: bold;
            border-radius: 10px;
        }
        nav > a:hover{
            background-color: rgb(143, 143, 143);
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Espaço Cideral</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
 
</body>
</html>