<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado{
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        /* nessa div.quadrado, apliquei na class direto nas div*/

        /* Aqui coloquei o widht e o height de 300px para criar uma imagem quadrada, usei o display inline-block para colocar uma do lado da outra. Usei um shorthand para a borda.*/

        div#q1{
            background-color: darkcyan;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }
        /* Aqui nessa div# id adicionamos 3 formas de colocar uma imagem dentro de cada div, sendo as duas ultimas, q2 e q3 coma propriedade back-ground image e url seguido de '' . Lembrando que sempre que houver uma pasta, colocar a pasta/ e o nome do arquivo.*/

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <!--Aqui nesse exercicio criamos as 3 div e colocamos classes e id para que possamos identificar 3 quadrados e 3 formas diferentes de colocar uma imagem dentro.-->
</body>
</html>