<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Sempre lembrando que para utilizar 100% da Viewport, tem que colocar o 100vh. pois o Body tem um espaço muito menos de altura*/

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.568);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis doloremque deleniti odio corporis eligendi, autem id dolorem? Amet labore nisi consectetur. Nisi rem vel deserunt repudiandae dicta quasi. Hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid expedita incidunt impedit, deserunt facere soluta odio alias non, obcaecati delectus itaque voluptatum id. Unde temporibus aut sed, voluptas dolorum eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero, nemo soluta, illum assumenda quos perspiciatis qui sed aliquam praesentium odit tempora fuga vel blanditiis ipsum nihil repellat. Enim, doloribus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis doloremque deleniti odio corporis eligendi, autem id dolorem? Amet labore nisi consectetur. Nisi rem vel deserunt repudiandae dicta quasi. Hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid expedita incidunt impedit, deserunt facere soluta odio alias non, obcaecati delectus itaque voluptatum id. Unde temporibus aut sed, voluptas dolorum eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero, nemo soluta, illum assumenda quos perspiciatis qui sed aliquam praesentium odit tempora fuga vel blanditiis ipsum nihil repellat. Enim, doloribus?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis doloremque deleniti odio corporis eligendi, autem id dolorem? Amet labore nisi consectetur. Nisi rem vel deserunt repudiandae dicta quasi. Hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid expedita incidunt impedit, deserunt facere soluta odio alias non, obcaecati delectus itaque voluptatum id. Unde temporibus aut sed, voluptas dolorum eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero, nemo soluta, illum assumenda quos perspiciatis qui sed aliquam praesentium odit tempora fuga vel blanditiis ipsum nihil repellat. Enim, doloribus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis doloremque deleniti odio corporis eligendi, autem id dolorem? Amet labore nisi consectetur. Nisi rem vel deserunt repudiandae dicta quasi. Hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid expedita incidunt impedit, deserunt facere soluta odio alias non, obcaecati delectus itaque voluptatum id. Unde temporibus aut sed, voluptas dolorum eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero, nemo soluta, illum assumenda quos perspiciatis qui sed aliquam praesentium odit tempora fuga vel blanditiis ipsum nihil repellat. Enim, doloribus?</p>
    </main>
</body>
</html>