<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 95vh;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            background-repeat: no-repeat;
        }
        /*Nesse exercício utilizamos a imagem que possui as referencias de posicionamento, é importante lembrar que a propriedade inicial sempre por padrão será a left top, no caso o ponto de ancoragem dela vai ser no canto superior esquerdo. Usando o backgroud-position e alterando a propriedade, o ponto de ancoragem fica sendo a que voce colocar como ancoragem.*/
    </style>
</head>
<body>
    
</body>
</html>