<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    div > p{
        display: none;
        /* Nesse exemplo , a tag 'p', dentro da div, nao irá aparecer usando display: none; !!*/
    }
    div:hover > p{
        display: block;
        color: whitesmoke;
        background-color: red;
        width: 300px;
        /* Nesse exemplo de Hover, o > informa que esta ' Dentro' da div. E só vai aparecer quando passar o mouse em cima.*/
    }
    div:hover{
        color: red;
    }

    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto a baixo</p>
    <div>
        Passe o Mouse Aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
</body>
</html>