<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:Richis Stiller;
            src: url(fontes/Richis\ Stiller.otf) format('opentype'), url(fontes/Richis\ Stiller.ttf) format('truetype');
            /*
            Nas url() - Sempre colocar as fontes baixadas em uma pasta, facilita na hora de colocar ela em uso no site!!!!
            Tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Richis Stiller;
            font-size: 3em;
            text-shadow:1px 1px 5px rgb(80, 76, 76);
            font-weight: normal;
        }
        p{

            text-align: justify;
            font-size: 1.5em;
            text-shadow: 1px 1px 5px;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, non. Recusandae qui illum ad quae totam, repudiandae tenetur laudantium quaerat, quas suscipit nisi iusto ullam odit. Alias iste quisquam ab!</p>
</body>
</html>