<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal*/
            vertical-align: center;/*Alinhamento vertical*/
        }

        /* Aqui utilizei o vertical-align para alinhamento vertical, as propriedades são top, middle e botton.*/
        
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARQUIA DE TABELAS (simples)
        TABLE = tabela <ta></ta>
            TABLE ROW = linha de tabela <tr></tr>
                TABLE HEADER= cabeçalho de tabela
                TABLE DATA = dado da tabela <td></td>
    -->
    <table>
        <!--Sempre que for fazer as tabelas utiliza a propriedade <table></tabble>-->
        <tr><!--primeira linha-->
            <td>A1</td>
            <td>B1</td>  <!--Células-->
            <td>C1</td>
        </tr>
        <tr><!--segunda linha-->
            <td>A2</td>
            <td>B2</td><!--Células-->
            <td>C2</td>
        </tr>
        <tr><!--terceira linha-->
            <td>A3</td>
            <td>B3</td><!--Células-->
            <td class="numero">C3</td>
        </tr>
        <tr><!--quarta linha-->
            <td>A4</td>
            <td>B4</td><!--Células-->
            <td class="numero">C4</td>
      
        <!--Não é obrigatório fazer o fechamento da tag td, basta colocar <td>
            
            SEMPRE RESPEITAR A HIERARQUIA para que tenha organização dos dados.-->
    </table>
</body>
</html>