<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Exemplo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        thead{
            text-align: center;
            background-color: rgba(175, 175, 175, 0.212);
            
        }

         tr.homem{
            background-color: rgba(37, 37, 37, 0.623);
            
            
        }

        tr.mulher{
            background-color: rgba(184, 184, 184, 0.603);
            
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td#bold{
            font-weight: bold;
        }
        
        tbody td:hover{
            background-color: black;
            color: white;
            transition-duration: 0.8s;
        }
    </style>
</head>
<body>

    <table>
        <thead scope="col">
            <tr>
            <td>Grupos</td>
            <td>Nomes</td>
            <td colspan="3">Filmes Favoritos</td>
            </tr>
        </thead>
        <tbody>
            <tr class="mulher">
                <td rowspan="3" id="bold">Mulheres</td>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr class="mulher">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="mulher">
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr class="homem">
                <td rowspan="3" id="bold">Homens</td>
                <td>Bruno Mendonça</td>
                <td>Amnésia</td>
                <td>Intocáveis</td>
                <td>Gladiador</td>
            </tr>
            <tr class="homem">
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr class="homem">
                <td>Fabiano Mota</td>
                <td>Stars Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>

    </table>
</body>
</html>