<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(43, 43, 43);
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
            font-weight: bold;
            text-shadow: rgba(0, 0, 0, 0.637) 2px 1px 1px;
            font-size: 3em;
            background-image: linear-gradient(black, grey);
            color: white;
            border-radius: 0px 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.562);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.651);
        }
        nav{
            background-color: black;
            padding: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.527);
            border-radius: 5px;
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            background-color: grey;
        }
        
        main{
            background-color: rgb(255, 255, 255);
            text-align: justify;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.658);
        }
        article{
            background-color: darkgray;
            padding: 10px;
            text-align: center;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.616);
            margin-bottom: 10px;
            
        }
        article > aside{
            background-color: rgb(59, 58, 58);
            color: white;
            border-radius: 2px 2px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.589);
            padding: 0px;
        }
        aside > p{
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="modelos">
            <article>
                <h2>Modelos de Reboque</h2>
                <p>Os reboques são veículos auxiliares essenciais no transporte de cargas, usados em diversas indústrias, desde a logística até o setor agrícola. Eles são projetados para serem acoplados a um veículo motorizado (geralmente caminhões ou tratores) para transportar diferentes tipos de carga de maneira eficiente e segura. Existem vários modelos de reboques, cada um com características específicas para atender a necessidades variadas.</p>
                <aside>
                    <p>Conteudo produzido por Rek Reboques.</p>
                </aside>
            </article>
        </section>
        <section id="carga">
            <article>
                <h2>Reboque Carga Fechada (ou Baú)</h2>
                <p>O reboque de carga fechada, também conhecido como baú, é utilizado para transportar mercadorias que precisam de proteção contra as intempéries, como chuva, sol ou poeira. É comum no transporte de produtos eletrônicos, móveis e roupas. A estrutura fechada oferece segurança adicional, evitando danos e furtos. Alguns modelos possuem também sistemas de ventilação para evitar o acúmulo de umidade no interior.</p>
                <aside>
                    <p>Conteudo produzido por Rek Reboques.</p>
                </aside>
            </article>
        </section>
        
    </main>
    <footer>
        Site produzido por Claudio Sperb &copy;
    </footer>
</body>
</html>