<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policlinica Rio dos Sinos</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body{
        font-family: "Outfit", sans-serif;
        background-image: linear-gradient(to right, rgb(197, 197, 197), rgb(53, 53, 53));
    }
    h1{
        background-color: white;
        color: green;
        text-align: center;
        font-size: 2.5em;
        text-shadow: 1px 1px 3px green;
        border-radius: 10px;
    }
    h2{
        text-align: center;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.404);
    }
    .principal{
        background-color: rgba(0, 128, 0, 0.616);
        border-radius: 10px;
    }
    nav > a{
        margin-right: 40px;
        text-decoration: none;
        font-weight: normal;
        font-size: 1.5em;
        font-size: 2.0;
        color: rgb(255, 255, 255);
        background-color: rgba(128, 128, 128, 0.705);
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 2px;


    }
    nav > a:hover{
        background-color: rgb(106, 226, 136);
    }
    main{
        padding: 10px;
        
    }
    section > article{
        background-color: rgb(172, 170, 170);
        border-radius: 5px;
        margin: 10px 5px 10px 5px;
    }
    footer{
        padding: 10px;
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 10px;
    }
    </style>

</head>
<body>
    <header>
        <h1>Policlinica Rio dos Sinos</h1>
        <nav>
            <a href="#">Médicos</a>
            <a href="#">Médicos</a>
            <a href="#">Médicos</a>
            <a href="#">Médicos</a>
            <a href="#">Médicos</a>
        </nav>
    </header>
    <main>
        <section id="apresentacao">
            <article>
                <h2>Quem somos</h2>
                <p>Somos uma clínica localizada em Esteio, dedicada a oferecer cuidados de qualidade com uma equipe de médicos especializados, incluindo clínicos gerais e médicos do trabalho. Nosso objetivo é proporcionar um atendimento acolhedor e eficiente para cuidar da sua saúde com toda a atenção que você merece. Se precisar de mais informações ou agendar uma consulta, estou aqui para ajudar!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod similique saepe totam deserunt provident a unde voluptates cumque exercitationem quis nam consectetur, fugit qui, est facilis itaque rem eos temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque magnam consequuntur inventore, exercitationem sit iste dicta! Aliquam perspiciatis corrupti recusandae, adipisci et dolorum rem, sed voluptate fugit blanditiis nihil libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quis pariatur. Sint nostrum, nisi deserunt illum ex ad labore corporis. Aperiam perferendis deleniti dolorum eum, magni commodi temporibus totam maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente in neque incidunt repellat repudiandae cumque. Laudantium esse distinctio excepturi vel, laborum sapiente itaque reprehenderit eligendi enim asperiores laboriosam magni aspernatur.</p>
            </article>
        </section>
        <section id="especialidades">
            <article>
                <h2>Especialidades</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt recusandae inventore animi est harum repudiandae ea ut, sit illo esse natus corrupti nisi, cupiditate itaque quia qui beatae, ratione vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fuga quos saepe est pariatur blanditiis libero, sunt earum officia facere illum, officiis nisi quaerat, velit tenetur excepturi enim aliquam. Unde? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias nesciunt cum officia iure tempora quos laborum hic vitae reprehenderit error, atque odit qui voluptatibus sit maxime blanditiis repellat neque ipsam.</p>
            </article>
        </section>
        <section id="informacoes">
            <article>
                <h2 class="principal">Mais informações</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non alias sapiente accusantium veritatis nesciunt in deserunt nostrum ea, obcaecati voluptatem blanditiis doloribus, repellat mollitia, eius fugit facilis recusandae ut eos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis rem voluptates excepturi fugit deserunt modi nihil aut ad animi incidunt. Corrupti amet, rem et asperiores quis ducimus blanditiis recusandae culpa! çpr Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ratione suscipit ipsa commodi nulla, nisi vitae, unde aperiam molestiae voluptatum id consequuntur repellendus, cum beatae vero quisquam? Officia, consequuntur laudantium.</p>
            </article>
        </section>
    </main>
    <footer>
        <aside>
            Site criado por Claudio Sperb - Todos os direitos reservados &copy;
        </aside>
    </footer>
</body>
</html>